<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    
    .sidenav {
      height: 100%;
      width: 50px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:rgb(117, 204, 244);
      overflow-x: hidden;
      padding-top: 20px;
    }

    .main-first {
        width: 500px;
        margin-left: 50px;
    }

    .sidenav a {
      padding: 8px 8px 8px 16px;
      text-decoration: none;
      font-size: 18px;
      color: #0b0404;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }



    .sidenav i {
      width: 16px;
    }

    .custom-select {
      border-radius: 10px;
    }





    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #444546;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }



    .container-item {

      border: 1px solid #000;
      padding: 10px;
    }

    .container-fluid {
      display: flex;
    }

    .container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      width: 80%;
    }
    .main {
      flex: 1;
      padding-left: 58px;
      margin: 2px;
      box-sizing: border-box;
      width: 20%;
    }

    .container {
      background-color: #f0f0f0;
      margin-left: 20px;
    }


    .scroll {
        width: 100%;
        height: 200px;
        background-color: #818181;
    } 
    .navbar {
    position: fixed;
    top: 10px;
    right: 10px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    margin-bottom: 10px;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

.navbar a:hover {
    color: #999;
}
  

    /* .wrapper{
    overflow:hidden;
    padding-bottom:10px;
}
.first{
    float:left;
    height:200px;
    width:150px;
    padding-left: 58px;
    margin: 2px;
    box-sizing: border-box;
}
.second{
    overflow:hidden;
    height:200px;
    background:green;
} */
  </style>
</head>

<body>
  <div class="sidenav">
    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
    <a href="#">
      <i class="fa fa-cog" aria-hidden="true"></i></a>
    <a href="#">
      <i class="fa fa-plus-square" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-file-audio-o" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-file-text" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-text-width" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-adjust" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-clone" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-filter" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
  </div>

  <div class="container-fluid wrapper">
    <div class="main-first">
      <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: lighter;">Project Settings</h1>
      <div class="form-group">
        <label for="size">Size</label>
        <select id="size">
          <option value="original">Original (16:9)</option>
          <option value="original">landscape (10:8)</option>
          <option value="original">edited (14:4)</option>
          <option value="original">instagram (16:6)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="background">Background</label><br>
        <input type="radio"> Color <br>
        <input type="radio"> Image
      </div>
      <div class="form-group">
        <label for="audio">Audio</label> <br>
        <input id="clean-audio" type="checkbox"> Clean Audio<br>
        <input id="remove background" type="checkbox"> Remove Background Noise 
      </div>
      
    </div>
    <div class="navbar">
      
          <button>invite</button>
          <button type="submit">Done</button>
    
  </div>
    <div class="container second">
      <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-weight: lighter;">Project Name</h1>
      <div class="container-item">
        <img src="thumbnail4.jpg" height="400px" weight="800px"><br> <a href="https://www.google.com" target="_blank">Click here</a> to add more projects.</p>
      </div>
    </div>
  </div>
  <div class="scroll">
 
  </div>
  
</body>

</html>